:root{
  --bg: #0f1724;
  --card: #0b1220;
  --muted: #9aa4b2;
  --accent: #7c3aed;
  --glass: rgba(255,255,255,0.03);
  --accent-2: #06b6d4;
}
*{box-sizing:border-box}
html,body{height:100%}
body{
  margin:0;
  font-family:Inter,ui-sans-serif,system-ui,-apple-system,"Segoe UI",Roboto,Arial;
  background:linear-gradient(180deg,var(--bg), #071026 120%);
  color:#e6eef6;
  padding:28px;
}
.wrap{max-width:1000px;margin:0 auto}
header{display:flex;align-items:center;justify-content:space-between;gap:16px;margin-bottom:18px}
.title{display:flex;gap:12px;align-items:center}
.logo{width:64px;height:64px;border-radius:12px;display:flex;align-items:center;justify-content:center;background:linear-gradient(135deg,var(--accent),var(--accent-2));box-shadow:0 6px 20px rgba(124,58,237,0.18)}
.logo img{width:46px;height:46px}
h1{margin:0;font-size:20px}
.subtitle{color:var(--muted);font-size:13px;margin-top:4px}
.controls{display:flex;gap:10px;align-items:center}
.search, .select{background:var(--card);border:1px solid rgba(255,255,255,0.03);padding:8px 12px;border-radius:10px;color:inherit;outline:none}
.btn{background:var(--accent);border:none;padding:8px 12px;border-radius:10px;color:white;font-weight:600;cursor:pointer;box-shadow:0 6px 20px rgba(124,58,237,0.12)}
.grid{display:grid;grid-template-columns:1fr 320px;gap:18px}
.card{background:linear-gradient(180deg, rgba(255,255,255,0.02), var(--glass));border-radius:12px;padding:16px;border:1px solid rgba(255,255,255,0.03);box-shadow: 0 6px 30px rgba(2,6,23,0.5)}
table{width:100%;border-collapse:collapse;font-size:15px}
thead th{text-align:left;padding:12px 10px;color:var(--muted);font-weight:600;font-size:12px;letter-spacing:.6px}
tbody td{padding:12px 10px;border-top:1px solid rgba(255,255,255,0.02)}
tbody tr:hover{background:linear-gradient(90deg, rgba(124,58,237,0.04), rgba(6,182,212,0.02))}
.value{font-weight:700;font-feature-settings:"tnum" 1,"lnum" 1}
.kilo{opacity:.85;font-size:13px;color:var(--muted)}
.right{display:flex;gap:8px;align-items:center;justify-content:flex-end}
.legend{font-size:14px;color:var(--muted);line-height:1.5}
.pill{display:inline-block;padding:6px 10px;border-radius:999px;background:rgba(255,255,255,0.03);border:1px solid rgba(255,255,255,0.02);cursor:pointer}
footer{margin-top:18px;color:var(--muted);font-size:13px;text-align:center}
.small{font-size:13px}
.muted{color:var(--muted)}
.side-header{display:flex;justify-content:space-between;align-items:center;margin-bottom:12px}
.side-title{font-weight:700}
.pills{display:flex;gap:8px;flex-wrap:wrap;margin-bottom:14px}
.categories{margin-top:8px}
.notes{margin-top:12px}
@media (max-width:880px){
  .grid{grid-template-columns:1fr}
  .controls{flex-direction:column;align-items:stretch}
}